# Auction

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/eAuction/e_backend/: EAuctionBackendApplication.java
src/main/java/com/eAuction/e_backend/Controller/: BiddingController.java  CategoryController.java  ListingController.java  UserController.java  WebSocketController.java
src/main/java/com/eAuction/e_backend/DTO/: AuctionData.java  BidDTO.java  BidData.java  CategoryDTO.java  LoginReq.java  UserDTO.java  UserReq.java
src/main/java/com/eAuction/e_backend/Entity/: Bid.java  Category.java  Listing.java  Users.java
src/main/java/com/eAuction/e_backend/Exception/: GlobalExceptionHandler.java  SessionExpiredException.java
src/main/java/com/eAuction/e_backend/Mappers/: AuctionMapper.java  BidMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/eAuction/e_backend/Repository/: BidRepo.java  CategoryRepo.java  ListingRepo.java  UserRepo.java
src/main/java/com/eAuction/e_backend/Security/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/eAuction/e_backend/Service/: AuctionProductService.java  BidService.java  CategoryService.java  EmailService.java  UserService.java
src/main/java/com/eAuction/e_backend/service/: AuctionProductService.java  BidService.java  CategoryService.java  UserService.java
src/main/java/com/project/backend/: BackendApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: otp-email.ftl
src/test/java/com/eAuction/e_backend/: EAuctionBackendApplicationTests.java
(+55 files in other folders)
